# -*- mode: ruby -*-
# vi: set ft=ruby :

# Description: Vagrantfile for project vagrant-ubuntu-ansible
# Author: Armando Medina
# Email: armando.medina@enova.mx
# Changelog: Networking & Provisioning Features

Vagrant.configure(2) do |config|

  config.vm.box = "ubuntu/trusty64"
  config.vm.box_check_update = false

  config.vm.define "ansiblenode1" do |ansiblenode1|
    ansiblenode1.vm.hostname = "ansiblenode1"
    ansiblenode1.vm.network "private_network", ip: "192.168.50.10"
    ansiblenode1.vm.network "forwarded_port", guest: 22, host: 3232
    ansiblenode1.vm.provision :shell, path: "install-ansible-on-ubuntu.sh"
    ansiblenode1.ssh.username = "vagrant"
    ansiblenode1.ssh.password = "vagrant" 
  end

  config.vm.define "dockernode1" do |dockernode1|
    dockernode1.vm.hostname = "dockernode1"
    dockernode1.vm.network "private_network", ip: "192.168.50.11"
    dockernode1.vm.network "forwarded_port", guest: 22, host: 4242
    dockernode1.vm.network "forwarded_port", guest: 80, host: 8282
    dockernode1.ssh.username = "vagrant"
    dockernode1.ssh.password = "vagrant" 
    dockernode1.vm.provision :ansible do |ansible|
      ansible.playbook = "provision-playbook.yml"
    end
  end

  config.vm.provider "virtualbox" do |vb|
     vb.memory = "1024"
  end
end
